<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color:#7B113A;
            color: #EDEDED;
        }
        input{
            border: 3px solid #0A043C;
        }
    </style>
</head>
<body>
<form method="post" action="mailto:b.kalyankrishna20@ifheindia.org" enctype="text/plain">
    <h2>My Contact: +91 8464949026</h2>
    <p>My Email address: b.kalyankrishna20@gmail.com</p>
    <label>Enter Your Name: </label>
    <input type="text" name="YourName" value=""><br><br>
    <label>Enter Your email address: </label>
    <input type="email" name="Your Email Address" value=""><br><br>
    <label>Message: </label><br><br>
    <textarea style="border: 3px solid #0A043C;" name="YourMessage" cols="20" rows="10"></textarea>
    <input type="submit" value="send">
</form>


</body>
</html>